{
  "name": "webbuilder",
  "version": "1.0.36",
  "description": "",
  "main": "dist/packer.js",
  "typings": "dist/packer.d.ts",
  "keywords": [],
  "author": "cevek",
  "license": "ISC",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "chokidar": "^1.6.1",
    "glob": "^7.1.1",
    "mime-db": "^1.25.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@types/babel-core": "^6.7.14",
    "@types/chokidar": "^1.4.29",
    "@types/node": "^6.0.46",
    "@types/uglify-js": "^2.6.28",
    "ejs": "^2.5.5",
    "node-sass": "^3.11.2",
    "postcss": "^5.2.6",
    "react-deep-force-update": "^2.0.1",
    "typescript": "^2.6.0"
  }
}
